cmake_minimum_required(VERSION 3.8.2)

if(NOT CMAKE_ANDROID_NDK)
  set(CMAKE_ANDROID_NDK $ENV{ANDROID_NDK_HOME})
endif()

set(CMAKE_TOOLCHAIN_FILE ${CMAKE_ANDROID_NDK}/build/cmake/android.toolchain.cmake)
set(ANDROID_STL c++_shared)
set(ANDROID_TOOLCHAIN clang)
set(ANDROID_PLATFORM android-21)

if(CMAKE_FORCE_64BIT)
  set(ANDROID_ABI arm64-v8a)
else()
  set(ANDROID_ABI armeabi-v7a)
  set(ANDROID_ARM_MODE arm)
  set(ANDROID_ARM_NEON ON)
  set(CONFIG_CACHE_ARGS -DANDROID_ARM_MODE:STRING=arm -DANDROID_ARM_NEON:BOOL=ON)
endif()

if(CMAKE_USE_LLD)
  set(CMAKE_EXE_LINKER_FLAGS -fuse-ld=lld)
  set(CMAKE_SHARED_LINKER_FLAGS -fuse-ld=lld)
  set(CONFIG_CACHE_ARGS ${CONFIG_CACHE_ARGS}
    -DCMAKE_EXE_LINKER_FLAGS:STRING=${CMAKE_EXE_LINKER_FLAGS}
    -DCMAKE_SHARED_LINKER_FLAGS:STRING=${CMAKE_SHARED_LINKER_FLAGS}
    )
endif()

# Those 2 variables are used in the add_cmake_project() macro:
set(TOOLCHAIN_FILE ${CMAKE_TOOLCHAIN_FILE})
set(CONFIG_CACHE_ARGS ${CONFIG_CACHE_ARGS}
  -DANDROID_ABI:STRING=${ANDROID_ABI}
  -DANDROID_STL:STRING=${ANDROID_STL}
  -DANDROID_TOOLCHAIN:STRING=${ANDROID_TOOLCHAIN}
  -DANDROID_PLATFORM:STRING=${ANDROID_PLATFORM}
  )

# Default platform options
set(PKG_CBLAS_LIB openblas CACHE STRING "")
set(LPDNN_PLUGINS "cpu_gemm,cpu_vanilla" CACHE STRING "")

# FIXME Would be nice to remove
set(ANDROID 1)
