if(NOT PLATFORM_FILE AND NOT PLATFORM)
  message(FATAL_ERROR "PLATFORM and PLATFORM_FILE not set")
  return()
endif()

if(NOT PLATFORM_DIR AND NOT PLATFORM)
  message(FATAL_ERROR "PLATFORM and PLATFORM_DIR not set")
  return()
endif()

if(PLATFORM)
  message("PLATFORM: ${PLATFORM}")
  set(PLATFORM_DIR ${CMAKE_CURRENT_LIST_DIR}/platforms/${PLATFORM})
  set(PLATFORM_FILE ${PLATFORM_DIR}/platform.cmake)
endif()

if(NOT EXISTS ${PLATFORM_FILE})
  message(FATAL_ERROR "Platform not found: ${PLATFORM_FILE}")
  return()
endif()

include(${PLATFORM_FILE})
file(GLOB PLATFORM_FILES ${PLATFORM_DIR}/*.cmake)
install(FILES ${PLATFORM_FILES} DESTINATION cmake/platform)
if(EXISTS ${TOOLCHAIN_FILE})
  install(FILES ${TOOLCHAIN_FILE} DESTINATION cmake/toolchains)
endif()
