macro(set_framework_properties LIBRARY PUBLIC_HEADER_FILE)
  if (IOS)
    set_target_properties(${LIBRARY} PROPERTIES
      FRAMEWORK TRUE
      VERSION 1
      MACOSX_FRAMEWORK_IDENTIFIER net.nviso.${LIBRARY}
      MACOSX_FRAMEWORK_BUNDLE_VERSION 1
      MACOSX_FRAMEWORK_SHORT_VERSION_STRING 1
      PUBLIC_HEADER ${PUBLIC_HEADER_FILE}
      RESOURCE ${PUBLIC_HEADER_FILE}
      CXX_VISIBILITY_PRESET default
      XCODE_ATTRIBUTE_IPHONEOS_DEPLOYMENT_TARGET ${IOS_DEPLOYMENT_TARGET}
      )
  endif()
endmacro(set_framework_properties)
